*{

    margin: 0;
    padding: 0;
    font-family: 'Kalam', cursive;
    font-family: 'Roboto Condensed', sans-serif;
}
.header{
    height: 600px;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/Background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
    border-radius: 20%;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #808080;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #808080;
    background: #808080;
    transition: 1s;
}

nav .fa {
    display: none;
}

@media(max-width: 700px) {
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background:#808080;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/* ------ recommendation ------ */
.recommendation{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin: 5%;
    display: flex;
    justify-content: space-between;
}
.recommendation-col{
    flex-basis: 31%;
    background:#f2f2f2;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.recommendation-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}

.grey-btn{
    border: 1px solid #777;
    background: transparent;
    color: #777;
}

.grey-btn:hover{
    color: #fff;
}

@media(max-weight: 700px) {
    .row{
        flex-direction: column;
    }
}

/* ------ Menu List ------ */
.sub-header-menu{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/MenuBackground.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-menu h1{
    margin-top: 100px;
}

.menulist{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.menulist-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.menulist-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgb(242, 242, 242, 0.7);
}
.layer h3{
    width: 300%;
    font-weight: 500;
    color: 	#404040;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* ------ About US ------ */
.member{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.member-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.member-col img{
    width: 100%;
    border-radius: 10px;
}
.member-col p{
    padding: 0;
    text-align: center;
}
.member-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: center;
}

/* ------ testimonials ------ */
.testimontials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimontials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f2f2f2;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimontials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimontials-col p{
    padding: 0;
    font-size: 20px;
}
.testimontials-col h3{
    margin-top: 15px;
    text-align: left;
}
.testimontials-col .fa{
    color: #1C2833;
}
@media(max-width: 700px){
    .testimontials-col img{
        margin-left: 0px;
        margin-right: 15px;
}
}

/* ------ Call to action ------ */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/CTABackground.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}

/* ------ footer ------ */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.icons .fa{
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa-facebook{
    color: #3b5998;
}

.icons .fa-twitter{
    color: #00acee;
}

.icons .fa-instagram{
    color: #C13584;
}

.icons .fa-linkedin{
    color: #0077b5;
}

.fa-heart{
    color: #f44336;
}

/* ------ About us page ------ */
.sub-header{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/aboutus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header h1{
    margin-top: 100px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-us img{
    max-width: 50%;
}

.about-col{
    flex-basis: 48%;
    padding: 40px 2px;
}

.about-col img{
    width: 100%;
}

.about-col h1{
    padding-top: 0;
}

.about-col p{
    padding: 15px 0 25px;
}

.black-btn{
    border: 1px solid #273746;
    background: transparent;
    color: #273746;
}

.black-btn:hover{
    color: #fff;
}

/* ------ Contact Us page ------ */
.sub-header-contact{
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/contactus.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
}

.sub-header-contact h1{
    margin-top: 100px;
}

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #17202A;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* ------ Search bar ------ */
/* .search{
  width: 15%;
  position: relative;
  display: flex;
  margin-top: 5%;
  padding-left: 71%;
}

.searchTerm {
  width: 100%;
  border: 3px solid #000000;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #808080;
}

.searchTerm:focus{
  color: #000000;
}

.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid #000000;
  background: #000000;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px; */
/* } */

/* ------ Search bar ------ */
/* .wrapper{
    max-width: 450px;
    margin: 150px auto;
}

.wrapper .search-input{
    position: relative;
    background: #fff;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 1px 5px 3px rbga(0,0,0,0.12);
}

.search-input input{
    height: 55px;
    width: 100%;
    outline: none;
    border: none;
    border-radius: 5px;
    padding: 0 60px 0 20px;
    font-size: 18px;
    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
}

.search-input .icon{
    height: 55px;
    width: 55px;
    line-height: 55px;
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.search-input .autocom-box{
    padding: 0px;
    max-height: 280px;
    overflow-y: auto;
    opacity: 0;
    pointer-events: none;
}

.search-input.active .autocom-box{
    padding: 10px 8px;
    opacity: 1;
    pointer-events: auto;
}

.autocom-box li{
    list-style: none;
    padding: 8px 12px;
    width: 100%;
    cursor: default;
    border-radius: 3px;
    display: none;
}

.search-input.active .autocom-box li{
    display: block;
}

.autocom-box li.hover{
    background: #efefef;
} */

.sub-header-foodInfo{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/FoodInfoBackground.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.foodInfo{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.foodInfo img{
    max-width: 50%;
}

.foodInfo-col{
    flex-basis: 48%;
    padding: 40px 2px;
}

.foodInfo-col-space{
    flex-basis: 4%;
}

.foodInfo-col img{
    width: 400px;
    height: 550px;
}

.foodInfo-col h1{
    padding-top: 0;
}

.foodInfo-col h3{
    text-align: center;
}

.foodInfo-col p{
    padding: 15px 0 25px;
}

.container-fluid {
  padding:0px;
  text-align: center;
}

.container-fluid .row{
  margin: 0px;
  margin-right: 20%;
  padding: 0px;
}

.feature-title {
  font-size: 1.5rem;
  margin: 0px;
  padding: 0px;
}

.feature-box1 {
  padding-right: 270px;
}

.feature-box {
  padding-right: 100px;
}

.row .fa-star {
  color: #F8DF8B;
  margin-bottom: 1rem;
  text-align: center;
}

.row .fa-heart {
  color: #ef8172;
  margin-bottom: 1rem;
  text-align: center;
}



.quantity {
  padding-top: 20px;
  margin-right: 60px;
}
.quantity input {
  -webkit-appearance: none;
  border: none;
  text-align: center;
  width: 32px;
  font-size: 16px;
  color: #43484D;
  font-weight: 300;
}

.fa-plus{
  color: grey;
}

.fa-minus{
  color: grey;
}

button[class*=btn] {
  width: 30px;
  height: 30px;
  background-color: #E1E8EE;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}

button:focus,
input:focus {
  outline:0;
}

.cart{
  margin-left: 20px;
}

/* testimonials Section */
#testimonials {
  background-color: #ef8172;
}

.testimonials-image {
  width: 10%;
  margin: 20px;
}


.carousel-trasition {
  transition: transform 1s ease;
}

ul, ol {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    position: relative;
}
li {
    vertical-align: top;
    width: 100px;
    text-align: left;
    padding: 5px;
    position:relative;
}
li:hover {
    background-color: grey;
}
nav ul ul {
    display: none;
    text-align: left;
    position:absolute;
    left:0;
    top:100%;
}
nav ul li:hover > ul {
    display: block;
}
ul ul ul {
    position: absolute;
    width: 100px;
    left: 100%;
    top:0;
    z-index: 5;
    padding:0;
    margin:0;
}
